# VrijwilligersWerkApp

./: README.md  VrijwilligersWerkApp.sln  VrijwilligerswerkApp.ndproj
Application/: Application.csproj
Application/Common/: IViewModelMapper.cs
Application/DI/: ApplicationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs
Application/Interfaces/: IGebruikersTestAppService.cs  IGebruikersTestResultaatService.cs  IGebruikersTestService.cs  IVrijwilligersWerkService.cs
Application/Mapper/: CategorieViewMapper.cs  GebruikersTestViewMapper.cs  IViewModelMapper.cs  VrijwilligersWerkViewMapper.cs
Domain/: Domain.csproj  RegistratieBeheer.cs  UserBeheer.cs  VrijwilligersWerkBeheer.cs
Domain.Tests/: Domain.Tests.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/DI/: DependencyInjection.cs  InfrastructureServiceInstaller.cs
Infrastructure/DTO/: UserDTO.cs  VrijwilligersWerkDTO.cs  WerkRegistratieDTO.cs
Infrastructure/DTO/Vrijwilligerswerk Test DTO/: CategorieDTO.cs  TestVraagDTO.cs  WerkCategorieDTO.cs
Infrastructure/Database/: DbCommandAdapter.cs
Infrastructure/Interfaces/: IGebruikersTestRepository.cs  IUserRepository.cs  IVrijwilligersWerkRepository.cs  IWerkRegistratieRepository.cs
Infrastructure/Repos DB/: DBSettings.cs  DatabaseService.cs  GebruikersTestRepositoryDB.cs  UserRepositoryDB.cs  VrijwilligersWerkRepositoryDB.cs  WerkCategorieRepositoryDB.cs  WerkRegistratieRepositoryDB.cs
Infrastructure/Repos DB/Settings/: DBSettings.cs
Infrastructure/Session/: HttpSessionTestSessieBeheer.cs
Infrastructure/Session/Extensions/: SessionExtensions.cs
Infrastructure/Session/Models/: TestSessieData.cs
VrijwilligersWerkApp/: Program.cs  VrijwilligersWerkApp.csproj  appsettings.json
VrijwilligersWerkApp/Extensions/: SessionExtensions.cs
VrijwilligersWerkApp/Helpers/: SessionExtensions.cs  SimplifiedScore.cs  WerkMetCategorie.cs
VrijwilligersWerkApp/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VrijwilligersWerkApp/Pages/GebruikersTest/: GebruikersTest.cshtml  GebruikersTest.cshtml.cs  GebruikersTestResultaat.cshtml  GebruikersTestResultaat.cshtml.cs
VrijwilligersWerkApp/Pages/Login/: LoginGebruiker.cshtml  LoginGebruiker.cshtml.cs  RegistreerGebruiker.cshtml  RegistreerGebruiker.cshtml.cs
VrijwilligersWerkApp/Pages/MijnProfiel/: GebruikersProfiel.cshtml  GebruikersProfiel.cshtml.cs
VrijwilligersWerkApp/Pages/NieuwWerk/: MaakWerk.cshtml  MaakWerk.cshtml.cs
VrijwilligersWerkApp/Pages/RegistreerWerk/: VrijwilligersWerkOverzicht.cshtml  VrijwilligersWerkOverzicht.cshtml.cs
VrijwilligersWerkApp/Pages/Shared/: _Layout.cshtml
VrijwilligersWerkApp/Properties/: launchSettings.json
VrijwilligersWerkApp/Services/: ITestSessionService.cs  TestSessionService.cs
VrijwilligersWerkApp/wwwroot/css/: site.css
(+155 files in other folders)
